# ~/.config/hypr/hyprlock.conf

source = ~/.config/hypr/themes/current.conf

$font = Monospace
$font_clock = JetBrainsMono Nerd Font Mono ExtraBold

general {
    hide_cursor = true
    immediate_render = true
    fractional_scaling = 2
    fail_timeout = 2000
}

# wallpaper: cherry bloom, soft blur + noise
background {
    monitor =

    path = ~/.config/hypr/wallpapers/cherry_bloom_wallpaper_blur.jpg
    color = rgba(0b0f14ee)
}

# BIG clock in the upper half
label {
    monitor =

    text = $TIME

    color = rgba(f2f2f225)
    font_size = 260
    font_family = $font_clock

    position = 0, -220
    halign = center
    valign = top

    shadow_passes = 2
    shadow_size = 10
    shadow_boost = 1.3
    shadow_color = rgba(000000dd)
}


# keyboard layout, near bottom, above the input field
label {
    monitor =

    text = $LAYOUT
    color = $muted
    font_size = 12
    font_family = $font

    # bottom-anchored, this sits above the input field
    position = 0, 150
    halign = center
    valign = bottom

    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(000000aa)
}

# password input: small, near the bottom
input-field {
    monitor =


    size = 520, 64
    outline_thickness = 0

    inner_color = rgba(0b0f1499)
    outer_color = rgba(d24b5b55)
    
    font_color  = $fg

    check_color    = $accent2
    fail_color     = $accent
    capslock_color = $accent

    fade_on_empty = false
    rounding = 22
    swap_font_color = false

    placeholder_text = 
    fail_text = 

    dots_size = 0.22
    dots_spacing = 0.18
    dots_center = true

    font_family = $font

    position = 0, 80
    halign = center
    valign = bottom

}
