# /etc/greetd/hyprland.conf
monitor=,preferred,auto,auto

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_hyprland_guiutils_check = true
}

# Optional: helps if GTK/portals slow down the greeter
env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals

general:gaps_in = 0
general:gaps_out = 0
general:border_size = 0

animations:enabled = false

decoration:blur:enabled = false
decoration:shadow:enabled = false

exec-once = regreet; hyprctl dispatch exit